<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds3</title>
    <style>

        body {margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Work, sans-serif;
            background-color: #F5F5DC; }

            #header {
                position: relative;
                width: 100%;
                height: 100vh;
                background: url("C:\Users\nicoc\OneDrive\Desktop\2024-2\Pensamiento Computacional\trabajo2\FF\foto1-01.png");
                background-size: 100%;
                background-position: center;
            }

            .inicio {
            margin: 20px auto;
            width: 66%;
            padding: 20px;
        }

        .inicio {
            padding: 0px;
            margin: 0px;
            }

 .inicio img{
            padding: 0px;
            margin: 0px;
            opacity: 30%;
            }
        .titulo {

        }

        .container{
        width: 95%;
        height: 200px;
        position: relative;
        margin: 20px;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 1;

    .box p {left: 100%;

    }
    .stack-top{
        z-index: 9;
        margin: 20px; /* for demo purpose  */
    }

    </style>
</head>



<body>

    <div id="header"></div>
    <section>
        <h2>BIRD SOUNDS</h2>
    </section>

    <section>
    <div class="inicio">
         <div class="container">
        <div class="box" style="background: red;"><p>BIRD SOUNDS</p></div>

    </div>
</section>
</body>
</html>